WpfApp22/MainWindow.xaml

<Window x:Class="WpfApp22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D RenderTransformOrigin="0.5,0.5" Margin="268,67,248,8">
            <Viewport3D.Resources>
                <MaterialGroup x:Key="StarFace">
                    <DiffuseMaterial Brush="#55555555"/>
                    <SpecularMaterial Brush="#FFFFFFFF"/>
                </MaterialGroup>
                <MaterialGroup x:Key="StarSide">
                    <DiffuseMaterial Brush="Red"/>
                    <SpecularMaterial Brush="#FFFFFFFF" Color="#7FFFDD00"/>
                </MaterialGroup>
            </Viewport3D.Resources>
            <Viewport3D.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-34.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewport3D.RenderTransform>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="5,5,5" LookDirection="-1,-1,-1" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="Light">
                    <ModelVisual3D.Content>
                        <AmbientLight Color="blue"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <GeometryModel3D Material="{StaticResource StarFace}">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                        Positions="-9.995,0,2.351 -3.085,0,3.406 0.005,0,9.99 3.095,0,3.406 10.005,0,2.351 5.005,0,-2.773 6.186,0,-10.01 0.005,0,-6.594 -6.176,0,-10.01 -4.996,0,-2.773" 
                        TriangleIndices="0,9,1 1,3,2 3,5,4 5,7,6 7,9,8 1,9,3 3,9,5 5,9,7"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D Material="{StaticResource StarFace}">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                        Positions="-9.995,3,2.351 -3.085,3,3.406 0.005,3,9.99 3.095,3,3.406 10.005,3,2.351 5.005,3,-2.773 6.186,3,-10.01 0.005,3,-6.594 -6.176,3,-10.01 -4.996,3,-2.773" 
                        TriangleIndices="0,1,9 1,2,3 3,4,5 5,6,7 7,8,9 1,3,9 3,5,9 5,7,9"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D Material="{StaticResource StarSide}">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                        Positions="-9.995,0,2.351 -4.996,0,-2.773 -9.995,3,2.351 -4.996,3,-2.773" 
                        TriangleIndices="0,3,1 0,2,3"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D Material="{StaticResource StarSide}">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                        Positions="-9.995,0,2.351 -3.085,0,3.406 -9.995,3,2.351 -3.085,3,3.406" 
                        TriangleIndices="0,1,3 0,3,2"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D Material="{StaticResource StarSide}">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                        Positions="-3.085,0,3.406 0.005,0,9.99 -3.085,3,3.406 0.005,3,9.99" 
                        TriangleIndices="0,1,3 0,3,2"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D Material="{StaticResource StarSide}">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                        Positions="0.005,0,9.99 3.095,0,3.406 0.005,3,9.99 3.095,3,3.406" 
                        TriangleIndices="0,1,3 0,3,2"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D Material="{StaticResource StarSide}">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                        Positions="3.095,0,3.406 10.005,0,2.351 3.095,3,3.406 10.005,3,2.351" 
                        TriangleIndices="0,1,3 0,3,2"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D Material="{StaticResource StarSide}">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                        Positions="10.005,0,2.351 5.005,0,-2.773 10.005,3,2.351 5.005,3,-2.773" 
                        TriangleIndices="0,1,3 0,3,2"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D Material="{StaticResource StarSide}">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                        Positions="5.005,0,-2.773 6.186,0,-10.01 5.005,3,-2.773 6.186,3,-10.01" 
                        TriangleIndices="0,1,3 0,3,2"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D Material="{StaticResource StarSide}">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="6.186,0,-10.01 0.005,0,-6.594 6.186,3,-10.01 0.005,3,-6.594" TriangleIndices="0,1,3 0,3,2"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D Material="{StaticResource StarSide}">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                        Positions="0.005,0,-6.594 -6.176,0,-10.01 0.005,3,-6.594 -6.176,3,-10.01" 
                        TriangleIndices="0,1,3 0,3,2"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D Material="{StaticResource StarSide}">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                        Positions="-6.176,0,-10.01 -4.996,0,-2.773 -6.176,3,-10.01 -4.996,3,-2.773" 
                        TriangleIndices="0,1,3 0,3,2"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <Model3DGroup.Transform>
                                <ScaleTransform3D ScaleX="0.3" ScaleY="0.3" ScaleZ="0.3" />
                            </Model3DGroup.Transform>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
